<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-2285" database="Sqlite" >
	<schema name="Default" >
		<table name="auth_group" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_group" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_group_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="auth_group_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_group_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="UNIQUE_INDEX" >
				<column name="group_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_group_permissions_group_id_b120cbf9" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="auth_group_permissions_permission_id_84c5c92e" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="auth_permission" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="content_type_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="codename" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_auth_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="UNIQUE_INDEX" >
				<column name="content_type_id" />
				<column name="codename" />
			</index>
			<index name="auth_permission_content_type_id_2f476e4b" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="password" type="VARCHAR" length="128" jt="12" mandatory="y" />
			<column name="last_login" type="DATETIME" jt="93" />
			<column name="is_superuser" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="username" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="is_staff" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="is_active" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="date_joined" type="DATETIME" jt="93" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<index name="pk_auth_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_auth_user_username" unique="UNIQUE_KEY" >
				<column name="username" />
			</index>
		</table>
		<table name="auth_user_groups" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="group_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="auth_user_groups_user_id_6a12ed8b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_groups_group_id_97559544" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_group" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="auth_user_user_permissions" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="permission_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_auth_user_user_permissions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="UNIQUE_INDEX" >
				<column name="user_id" />
				<column name="permission_id" />
			</index>
			<index name="auth_user_user_permissions_user_id_a95ead1b" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="NORMAL" >
				<column name="permission_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_permission" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="permission_id" pk="id" />
			</fk>
		</table>
		<table name="django_admin_log" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="action_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="object_id" type="TEXT" jt="-1" />
			<column name="object_repr" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="change_message" type="TEXT" jt="-1" mandatory="y" />
			<column name="content_type_id" type="INTEGER" jt="4" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="action_flag" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<index name="pk_django_admin_log" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_admin_log_content_type_id_c4bce8eb" unique="NORMAL" >
				<column name="content_type_id" />
			</index>
			<index name="django_admin_log_user_id_c564eba6" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<constraint name="Cns_django_admin_log_action_flag" >
				<string><![CDATA["action_flag" >= 0]]></string>
			</constraint>
			<fk name="Fk" to_schema="Default" to_table="django_content_type" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="content_type_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="django_content_type" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app_label" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="model" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_django_content_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="UNIQUE_INDEX" >
				<column name="app_label" />
				<column name="model" />
			</index>
		</table>
		<table name="django_migrations" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="app" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="applied" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_migrations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="django_session" spec="" >
			<column name="session_key" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="session_data" type="TEXT" jt="-1" mandatory="y" />
			<column name="expire_date" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_django_session" unique="PRIMARY_KEY" >
				<column name="session_key" />
			</index>
			<index name="django_session_expire_date_a5c62663" unique="NORMAL" >
				<column name="expire_date" />
			</index>
		</table>
		<table name="training_company" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="addr" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_training_company" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="training_profile" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="profilePic" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_training_profile" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_training_profile_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="auth_user" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="training_profiletocompanies" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="company_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="profile_id" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_training_profiletocompanies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="training_profiletocompanies_company_id_f573889a" unique="NORMAL" >
				<column name="company_id" />
			</index>
			<index name="training_profiletocompanies_profile_id_2137e7f3" unique="NORMAL" >
				<column name="profile_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="training_company" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="company_id" pk="id" />
			</fk>
			<fk name="Fk" to_schema="Default" to_table="training_profile" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="profile_id" pk="id" />
			</fk>
		</table>
		<table name="training_training" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="direction" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="exp" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="educ" type="BOOLEAN" jt="-7" mandatory="y" />
			<column name="idFKCompany_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_training_training" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="training_training_idFKCompany_id_cee4eb20" unique="NORMAL" >
				<column name="idFKCompany_id" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="training_company" options="DEFERRABLE INITIALLY DEFERRED" >
				<fk_column name="idFKCompany_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Иван/Documents/TP_Lab6/ISITtrainig/db.sqlite3" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1cba" show_relation="columns" >
		<entity schema="Default" name="auth_user" color="C7F4BE" x="48" y="176" />
		<entity schema="Default" name="training_company" color="C7F4BE" x="752" y="320" />
		<entity schema="Default" name="training_profile" color="C7F4BE" x="256" y="496" />
		<entity schema="Default" name="training_profiletocompanies" color="C7F4BE" x="448" y="496" />
		<entity schema="Default" name="training_training" color="C7F4BE" x="464" y="80" />
		<group name="auth_user" color="EEF7EC" >
			<entity schema="Default" name="auth_user" />
			<entity schema="Default" name="training_profile" />
			<entity schema="Default" name="training_training" />
			<entity schema="Default" name="training_profiletocompanies" />
			<entity schema="Default" name="training_company" />
		</group>
	</layout>
</project>